# BitcoinKafkaProcessor

./: README.md  pom.xml
src/main/java/app/: App.java  BitcoinsDataFiles.java  RemoteAPI.java
src/main/java/bitcoin/: BitTransaction.java  Block.java  BlockReader.java  ScriptParser.java  Utils.java
src/main/java/kafka/: AddressPartitioner.java  CsvSerde.java  KafkaConfiguration.java  Producer.java  Queries.java  TimeExtractor.java  Transaction.java
src/main/resources/: application.properties
src/main/resources/web/: app.js  index.html
src/test/java/bitcoin/: BlockReaderTest.java
